<?php
include "koneksi.php";
session_start();
if (!isset($_SESSION['username'])){
header ("location:login.php");
}
?>
<html>
<head>
<title>Tampil Barang</title>
</head>
<style type="text/css">

.atas{
	/*background-color: yellow;*/
	width: 100%;
	height: 200px;
	background-color: #ccaf81;
	/*margin-left: 2%;*/
	/*padding-top: 1%;*/
	/*padding-bottom: 1%;*/
}

img{
	width: 280px;
	height: auto;
	margin-top: -8%;
	margin-left: 3%;
}
.nama{
	/*background-color: yellow;*/
	margin-top: 30px;
	margin-right: 500px;
	float: right;
	width: auto;
}
.nam{
	font-size: 30px;

}
.ide{
	background-color: black;
	width: 100px;
	height: 200px;
	margin-top: 1000000px;
}
table{
	width: 450px;
}
/*.isi{
	background-color: #f7ecdc;
	width: 30%;
	height: 65px;
	border-radius: 20px;
	margin-left: 200px;
	margin-top: 30px;
	padding-top: 20px;
}*/
.isi2{
	background-color: #f7ecdc;
	width: 30%;
	height: 65px;
	border-radius: 20px;
	margin-right: 200px;
	margin-top: -80px;
	float: right;
	padding-top: 20px;
}
.footer{
	width: 100%;
	height: 40px;
	background-color:#ccaf81 ;
	margin-top: 100px;
	padding-top: 15px;
	color: white;
	font-size: 20px;
}
font{
	font-size: 35;
}
/*.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}*/
.isi{
	margin-left: 300px;
	margin-top: 20px;
}
.isian{
	float: right;
	margin-top: -300px;
	margin-right: 300px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f7ecdc;
  color: "#ccaf81";
}

.flip-card-back {
  background-color: #b5a286;
  color: white;
  transform: rotateY(180deg);
}
.judull{
	margin-top: 30px;
	padding-top: 10px;
	/*margin-top: 40px;*/
}
a{
	font-size: 20;
}
</style>
<body>

	<div class="atas">
	<center>
		
	</center>
</div>

      <img src="photo1630395865.jpeg">
    
<div class="nama">
	<label class="nam"><b>Mufiidah Tri Meilani</b></label>
	<br><br>
	<table>
		<tr>
			<td><label>Cibinong - Bogor	</b></label></td>
			<td><label> mufiidahtrim@gmail.com</b></label></td>
			<!-- <td><label>@mufiidahtrim</b></label></td> -->
		</tr>
	</table>
</div>
<!-- <div class="isi">
	<div class="myDIV">
	<font color="#ccaf81"><center><b>Data Diri</b></center></font>
	</div>
	<div class="hide">I am shown when someone hovers over the div above.</div>
</div>
<div class="isi2">
	<font color="#ccaf81"><center><b>Riwayat Pendidikan</b></center></font>
</div> -->
<div class="isi">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<div class="judull">
    	<label><font color="#b39669"><b><h3>D a t a</h3></b></label>
    	<label><font color="#b39669"><b><h3>D i r i</h3></b></label>
    	</div>
    </div>
    <div class="flip-card-back">
      <h4>Mufiidah Tri Meilani</h4>
      <a>Bogor, 26 Mei 2001<br>
      Cibinong - Bogor<br>
      email: mufiidahtrim@gmail.com
      telegram: @mufiidahtrim
      </a>
    </div>
  </div>
</div>
</div>

<div class="isian">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    	<div class="judull">
    	<label><font color="#b39669"><b><h3>Riwayat</h3></b></label>
    	<label><font color="#b39669"><b><h3>Pendidikan</h3></b></label>
    	</div>
    </div>
    <div class="flip-card-back">
      <h4>Riwayat Pendidikan</h4>
      <a>(2016-2019) SMKN 1 Cibinong<br>
      (2013-2016) SMPN 3 Cibinong<br>
      (2007-2013) SDN 1 Cipayung
      </a>
    </div>
  </div>
</div>
</div>
<div class="footer">
	<center>
	copyright &copy; mufiidahtrim_
	</center>
</div>

</body>
</html>